# Created by Vercel CLI
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-square-union-a40k0xr7-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="NuH1BF0rjqsf"
POSTGRES_PRISMA_URL="postgres://default:NuH1BF0rjqsf@ep-square-union-a40k0xr7-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:NuH1BF0rjqsf@ep-square-union-a40k0xr7-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:NuH1BF0rjqsf@ep-square-union-a40k0xr7.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:NuH1BF0rjqsf@ep-square-union-a40k0xr7-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
