
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="blog-db.cxwoeoo8eajk.us-east-2.rds.amazonaws.com"
POSTGRES_PASSWORD="Matheus856435*"
POSTGRES_PRISMA_URL="postgresql://postgres:Matheus856435**@blog-db.cxwoeoo8eajk.us-east-2.rds.amazonaws.com:5432/postgres"
NEXTAUTH_SECRET='Fdt/avUGxa/g6FMFj0tbs2R1Y9JMHHOcWd/zrZbL/ik='
NEXTAUTH_URL="http://localhost:3000"
