
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="database-1.cxwoeoo8eajk.us-east-2.rds.amazonaws.com"
POSTGRES_PASSWORD="Matheus123"
POSTGRES_PRISMA_URL="postgresql://postgres:Matheus123@database-1.cxwoeoo8eajk.us-east-2.rds.amazonaws.com:5432/postgres"
NEXTAUTH_SECRET='Fdt/avUGxa/g6FMFj0tbs2R1Y9JMHHOcWd/zrZbL/ik='
NEXTAUTH_URL="http://localhost:3000"
